<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>MIGHTY</title>
  </head>
  <body>
    <div class="navbar">
      <div class="navbarbranding">
        <img class="mightytitle" src="./assets/Mighty.svg" alt="" />
      </div>
      <div class="navbarlinks">
        <a href="#" class="navbarlink">Lienholder</a>
        <a href="#" class="navbarlink">Law firm</a>
        <a href="#" class="navbarlink">Blog</a>
        <a href="#" class="navbarlink">Company</a>
      </div>

      <div class="navbarbuttons">
        <a href="#" class="websiteButtons">Register it's free</a>
        <a href="#" class="websiteButtons">Log in</a>
      </div>
    </div>
    <div class="banner1">
      <div class="banner1text">
        <h1>Manage personal injury liens without the headache.</h1>
        <p>
          Mighty helps lienholders and law firms work better together, without
          all of the emails, phone calls, and faxes.
        </p>
        <a class="websiteButtons" href="#">GET STARTED</a>
      </div>
      <div class="banner1imgdiv">
        <img class="banner1img"
          src="https://assets-global.website-files.com/5a5d245aa0eb5000019db849/5db363d7419d4c66aee0737d_janedoe-mobile.jpg"
          alt=""
        />
      </div>
    </div>
    <div class="banner2">
        <h1>Providers, funders, and other lienholders get a free portal to enable:</h1>
        <div class="banner2items">
            <div class="banner2item">
                <img class="banner2img" src="./assets/status.svg" alt="">
                <h2>Get case status updates</h2>
                <p>See the latest status of cases you have an interest in</p>
            </div>
            <div class="banner2item">
                <img class="banner2img" src="./assets/sharing.svg" alt="">
                <h2>Get case status updates</h2>
                <p>See the latest status of cases you have an interest in</p>
            </div>
            <div class="banner2item">
                <img class="banner2img" src="./assets/law.svg" alt="">
                <h2>Get case status updates</h2>
                <p>See the latest status of cases you have an interest in</p>
            </div>
        </div>
            <a href="#" class="websiteButtons">Learn more about the benefits for lienholders</a>
    </div>

    <img class="curveimg" src="./assets/curveimg.svg" alt="">
    <div class="banner3">
        <h1>See What They're Saying About Mighty</h1>
        <div class="banner3items">
            <div class="banner3item">
                <p>“Mighty saved our practice thousands of dollars on one case alone. We got a notification that the case was settled, but the law firm accidentally paid the wrong lienholder. If it wasn’t for Mighty, I may not have found out in time to recover. It’s an essential tool for lienholders.”</p>
                <div class="banner3itemdetails">
<h3 class="banner3itemauthor">
                    Said Elshihabi, MD
                </h3>
                <p class="banner3itempost">Legacy Brain & Spine (Medical Provider)</p>
              <p class="banner3itemplace">Marietta, GA</p>
                </div>
                <hr>
                <div class="banner3item">
                <p>"My #1 favorite thing about using Mighty is that it helps prevent cases from "slipping through the cracks." This
                provides a much faster turn around time for settling cases!"</p>
                <div class="banner3itemdetails">
<h3 class="banner3itemauthor">
                    Said Elshihabi, MD
                </h3>
                <p class="banner3itempost">Legacy Brain & Spine (Medical Provider)</p>
              <p class="banner3itemplace">Marietta, GA</p>
                </div>
                <hr>
                <div class="banner3item">
                <p>“We are a busy plaintiff’s personal injury firm and were constantly dealing with the thousands of client liens on our cases. Mighty has dramatically reduced the phone calls, emails, and overall time my paralegal staff spends corresponding with lienholders. The staff loves it and the reaction from lienholders has been excellent. It’s a real win-win."</p>
                <div class="banner3itemdetails">
<h3 class="banner3itemauthor">
                    Said Elshihabi, MD
                </h3>
                <p class="banner3itempost">Legacy Brain & Spine (Medical Provider)</p>
              <p class="banner3itemplace">Marietta, GA</p>
                </div>
                <hr>
                <div class="banner3item">
                <p>“Mighty is an absolute time saver.”</p>
                <div class="banner3itemdetails">
<h3 class="banner3itemauthor">
                    Said Elshihabi, MD
                </h3>
                <p class="banner3itempost">Legacy Brain & Spine (Medical Provider)</p>
              <p class="banner3itemplace">Marietta, GA</p>
                </div>
                <hr>
                <div class="banner3item">
                <p>“Mighty is the answer to our prayers.”</p>
                <div class="banner3itemdetails">
<h3 class="banner3itemauthor">
                    Said Elshihabi, MD
                </h3>
                <p class="banner3itempost">Legacy Brain & Spine (Medical Provider)</p>
              <p class="banner3itemplace">Marietta, GA</p>
                </div>
                <hr>
                <div class="banner3item">
                <p>"Mighty's law firm portal is a great resource for our company. I truly appreciate that they've figured a way to
                streamline our day-to-day processes and allow us to focus on the growth of our business."</p>
                <div class="banner3itemdetails">
<h3 class="banner3itemauthor">
                    Said Elshihabi, MD
                </h3>
                <p class="banner3itempost">Legacy Brain & Spine (Medical Provider)</p>
              <p class="banner3itemplace">Marietta, GA</p>
                </div>
            </div>
        </div>
    </div>
    </div>
  </body>
</html>
